<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 1.5em  ;
            font-weight: normal;
            font-style:italic;
            text-decoration: underline;
            /*Lighter normal bold bolder*/ 
        }
        
        h1{
            font-weight: 800
            /*shorthand para font:
            font-style-> font-weight -> font-size -> font-family
            ex:
            font: italic bolder 3em 'Work Sans', sans-serif;
            */;
        }

    </style>
</head>
<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maxime modi illum. Saepe vel, ullam rerum vero ut voluptatem, laudantium eaque dignissimos vitae numquam dolorum ratione iure nemo, quod doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maxime modi illum. Saepe vel, ullam rerum vero ut voluptatem, laudantium eaque dignissimos vitae numquam dolorum ratione iure nemo, quod doloribus.</p>
    <h2>Subtítulo do exercícicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi vero, dicta amet explicabo enim facilis sunt, delectus perferendis a inventore minus dolore provident voluptates dolores repellendus dignissimos reprehenderit fugiat soluta.</p>

</body>
</html>